<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2WebGabungBinus</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f8f8f8, #ffffff);
        }

        .tab-atas {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: black;
            padding: 5px 20px;
        }
        .search-box img {
            height: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 24px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            height: 70px;
        }
        .header2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            background: white;
            height: 10px;
        }
        .screen-utama {
            text-align: center;
            padding: auto;
        }
        .logo img {
            height: 70px;   
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo45 {
            height: 40px;
        }
        .btn-blue, .btn-orange {
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 20px;
            color: white;
            font-weight: bold;
        }
        .btn-blue { background: #007BFF; }
        .btn-orange { background: orange; }

        .menu-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }
        .menu-links li a {
            text-decoration: none;
            color: #5e5e5e;
            font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <div class="tab-atas">
        <div class="search-box">
            <img src="TombolSearch.png" alt="TombolSearch">
        </div>
    </div>

    <header class="header">
        <div class="logo">
            <img src="icon1.png" alt="Icon1">
            <img src="logo.png" alt="Binus Logo">
        </div>
        <div class="header-right">
            <img src="logo_binus_road.svg" alt="45 Years" class="logo45">
            <a href="#" class="btn-blue">Gabung BINUS</a>
            <a href="#" class="btn-orange">Mulai Dari Sini</a>
        </div>
    </header>

     <header class="header2">
        <div style: flex:1;></div>
        <nav class="navbar2">
            <ul class="menu-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Admission Info</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Scholarship</a></li>
                <li><a href="#">Admission September 2025 &#9662;</a></li>
             </ul>
        </nav>
    </header>
</body>
    <div class="Screen-utama">
        <div class="Layar-gambar">
            <img src="Screen.png" alt="Screen1">
        </div>
    </div>
</html>